{
    "manifest_version": 2,
    "name": "FileLinkKekUpload",
    "description": "A simple extension to upload attachment files to KekUpload",
    "version": "1.0",
    "author": "CraftingDragon007",
    "applications": {
        "gecko": {
            "id": "fileLinkKekUpload@gamepowerx.com",
            "strict_min_version": "78.0",
            "strict_max_version": "*"
        }
    },
    "icons": {
        "64": "images/icon-64px.png",
        "32": "images/icon-32px.png",
        "16": "images/icon-16px.png"
    },
    "background": {
        "scripts": [
            "main.js"
        ]
    },
    "cloud_file": {
        "name": "FileLinkKekUpload",
        "management_url": "management.html"
    },
    "permissions": [
        "storage",
        "<all_urls>"
    ]
}